*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:arial;
}
body{
  display: flex;
  background-color: #1abc9c;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 15px;
  overflow: hidden;
  font-weight: bold;
}
.wrapper_container{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: black 2px 5px 5px;
}
header{
  height: 120px;
  background: #16a085;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
select{
  padding: 5px;
  margin: 5px;
  height: 70px;
  width: 300px;
  border: none;
  border-radius: 5px;
  background-color: #1abc9c;
}
input{
  padding: 5px;
  margin: 5px;
  height: 70px;
  width: 300px;
  border: none;
  border-radius: 5px;
  background-color: #1abc9c;
  text-align: center;
  font-size: 18px;
}
button{
  padding: 5px;
  margin: 5px;
  height: 70px;
  width: 300px;
  border-radius: 5px;
  background-color: #1abc9c;
  font-size: 20px;
}
select:hover{
  opacity: 0.7;
}
button:hover{
  opacity: 0.7;
}
button:active{
  opacity: 0.5;
}
select:active{
  opacity: 0.5;
}
.result{
  padding: 5px;
  text-align: center;
  font-size: 18px;
}


